# misc

./: README.md
airflow/: install.sh  requirements.txt
apibook/: kazoo_api.raml
apibook/jsonSchemas/: api_key_credential.schema
apibook/securitySchemes/: x_auth_token.raml
benchmark/: mysql_benchmark.py
bool_eval/: bool_eval.py
celery/: requirements.txt  tasks.py
couchdb/: install.txt
cpp/: stop_watch.cpp
cython/: Makefile  foo.c  foo.h  foo.pyx  py_foo.pyx  requirements.txt  setup.py
docker/squid/: Dockerfile
hhvm/: hhvm.server.ini  httpd.conf  httpd.hhvm.conf  install.sh  nginx.default.conf
httpd/: install.sh
itop/: install.sh  rest.py
jenkins/: jupiterElectronPipeline.groovy  jupiterIntegrationPipeline.groovy  jupiterPatrolRobot.groovy  jupiterPublicBuild.groovy  pipeline.gdsl
jira/: example.py
jitsi/: README  jitsiprovs_requirements.txt
maven/: pom.xml  settings.xml
maven/src/main/java/: HelloWorld.java
mbg/: README.TXT  pom.xml
mbg/src/main/java/com/github/link89/dao/: UserMapper.java
mbg/src/main/java/com/github/link89/domain/: User.java  UserExample.java
mbg/src/main/resources/: generatorConfig.xml
mbg/src/main/resources/mapper/: UserMapper.xml
nginx/: tips.txt  uwsgi.conf
ngrok/: build.sh
packetfence/: linelog.lockout  lockout.policy  packetfence.sites-enabled  schema.sql
plsql/: install.sh  tips.py
python/: decorator.py  rx_demo.py
reactjs/: package.json  server.js
retrofit/: pom.xml
retrofit/src/main/java/com/sankuai/ite/helloworld/: App.java
retrofit/src/test/java/com/sankuai/ite/helloworld/: AppTest.java
scala/: scala.sh
sdedit/: example.sdx
spring/spring-boot-demo/: pom.xml
supervisor/: supervisord.conf.uwsgi
swatch/: swatch.conf
tengine/: install.sh  nginx.conf  php-fpm.www.conf
tools/: screenrc  vimrc
