#
# A virtual host using mix of IP-, name-, and port-based configuration
#
upstream kazoo-api {
    server unix:/tmp/kazoo-api.sock;
}

upstream mock-tts{
    server unix:/tmp/mock-tts.sock;
}

server {
    listen       80;
    listen       mcc-tts-api01.sjz.sankuai.info:80;
    server_name  mcc-tts-api01.sjz.sankuai.info;  

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        include uwsgi_params;
        uwsgi_pass kazoo-api;
    }

}

server {
    listen       8000;
    listen       mcc-tts-api01.sjz.sankuai.info:8000;
    server_name  mcc-tts-api01.sjz.sankuai.info;  

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        include uwsgi_params;
        uwsgi_pass mock-tts;
    }

}
